# SysMl1

Desktop/Dofus/ALIKEM/: README.md
Desktop/GitLAB/team04-sysml-main/: README.md  licence.md
Desktop/GitLAB/team04-sysml-main/SysML-Sync/: SysML-Sync.sln
Desktop/GitLAB/team04-sysml-main/SysML-Sync/SysML-Sync/: CleanerService.cs  Extender.cs  ExtenderService.cs  Model.cs  Modeltype.cs  SysML-Sync.csproj  _Imports.razor
Desktop/GitLAB/team04-sysml-main/SysML-Sync/SysML-Sync/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Desktop/GitLAB/team04-sysml-main/SysML-Sync/SysML-Sync/Data/: ApplicationDbContext.cs  WeatherForecastService.cs
Desktop/GitLAB/team04-sysml-main/SysML-Sync/SysML-Sync/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Desktop/GitLAB/team04-sysml-main/SysML-Sync/SysML-Sync/Pages/: FetchData.razor  _Host.cshtml
Desktop/GitLAB/team04-sysml-main/SysML-Sync/SysML-Sync/Shared/: NavMenu.razor
SysML-Sync/SysML-Sync/: Cleaner.cs  Mapper.cs  MapperCleanerApplication.cs  MapperService.cs  Model.cs  Program.cs  User.cs  appsettings.json  database.db  tables.sql
SysML-Sync/SysML-Sync/Data/: ApplicationDbContext.cs  WeatherForecast.cs
SysML-Sync/SysML-Sync/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240116135050_first.Designer.cs  20240116135050_first.cs  20240116140047_last.cs  (+1 more)
SysML-Sync/SysML-Sync/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Mapper.razor  Mapper.razor.cs  Moddel.razor  Moddel.razor.cs  _Layout.cshtml  _ViewImports.cshtml
SysML-Sync/SysML-Sync/Properties/: launchSettings.json
SysML-Sync/SysML-Sync/Services/: FilterParameters.cs  IMapperService.cs  IModdelService.cs  MapperService.cs  ModdelService.cs  OrderBy.cs  SearchResultDto.cs
SysML-Sync/SysML-Sync/Shared/: MainLayout.razor  NavMenu.razor
source/repos/DOTNET8AUTH/DOTNET8AUTH/: DOTNET8AUTH.csproj  DOTNET8AUTH.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
source/repos/DOTNET8AUTH/DOTNET8AUTH/Controllers/: WeatherForecastController.cs
source/repos/DOTNET8AUTH/DOTNET8AUTH/Data/: DataContext.cs
source/repos/DOTNET8AUTH/DOTNET8AUTH/Migrations/: 20240414143313_Intial.Designer.cs  20240414143313_Intial.cs  DataContextModelSnapshot.cs
source/repos/DOTNET8AUTH/DOTNET8AUTH/Properties/: launchSettings.json
source/repos/Project #1/: Project #1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
(+40 files in other folders)
